================================================================================
                    ОТЧЕТ ПО ОБУЧЕНИЮ СОК КОХОНЕНА
================================================================================

Дата и время: 2025-12-07 22:46:55

ПАРАМЕТРЫ ОБУЧЕНИЯ:
--------------------------------------------------------------------------------
Количество точек данных: 14
Количество нейронов: 3
Количество эпох: 100
Начальная скорость обучения: 0.5
Random seed: 33

ИСХОДНЫЕ ДАННЫЕ:
--------------------------------------------------------------------------------
   №     Признак 1     Признак 2
   1         12.00          8.00
   2         16.00         -5.00
   3         12.00         20.00
   4         12.00         17.00
   5         16.00          2.00
   6         12.00        -11.00
   7         15.00          8.00
   8         16.00          1.00
   9         17.00          4.00
  10         16.00         -8.00
  11         18.00         -6.00
  12         15.00          8.00
  13         15.00          2.00
  14         11.00          5.00

КЛАССИЧЕСКИЙ АЛГОРИТМ "ПОБЕДИТЕЛЬ ЗАБИРАЕТ ВСЁ":
--------------------------------------------------------------------------------
Время обучения: 0.0354 секунд

Кластер      Точек    Центр X      Центр Y      Номера точек
--------------------------------------------------------------------------------
0            4        15.50        -7.50        2, 6, 10, 11
1            0        -16.02       -5.95        Пустой
2            10       14.10        7.50         1, 3, 4, 5, 7, 8, 9, 12, 13, 14

АЛГОРИТМ С МЕХАНИЗМОМ УТОМЛЯЕМОСТИ НЕЙРОНОВ:
--------------------------------------------------------------------------------
Время обучения: 0.0409 секунд

Кластер      Точек    Центр X      Центр Y      Номера точек
--------------------------------------------------------------------------------
0            5        15.00        2.80         5, 8, 9, 13, 14
1            4        15.50        -7.50        2, 6, 10, 11
2            5        13.20        12.20        1, 3, 4, 7, 12

СРАВНЕНИЕ АЛГОРИТМОВ:
--------------------------------------------------------------------------------
Время классического: 0.0354 сек
Время с утомляемостью: 0.0409 сек
Разница: 15.4%

================================================================================
Конец отчета
================================================================================
